UserParameter=chrony.last_offset,sudo chronyc tracking | grep "Last offset" | awk '{print $4}'
UserParameter=chrony.leap_status,sudo chronyc tracking | grep "Leap status" | awk '{print $4" "$5}'
UserParameter=chrony.ref_id,sudo chronyc tracking | grep "Reference ID" | awk '{print $4$5}'
UserParameter=chrony.rms_offset,sudo chronyc tracking | grep "RMS offset" | awk '{print $4}'
UserParameter=chrony.root_delay,sudo chronyc tracking | grep "Root delay" | awk '{print $4}'
UserParameter=chrony.stratum,sudo chronyc tracking | grep "Stratum" | awk '{print $3}'
UserParameter=chrony.update_interval,sudo chronyc tracking | grep "Update interval" | awk '{print $4}'
UserParameter=chrony.version,sudo chronyd --version
